APP_NAME=ArveLaud
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://my.e-office24.biz

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=arvelaud
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120

# Gmail seaded
ARVELAUD_GMAIL_EMAIL=gert@rilbaum.ee
ARVELAUD_GMAIL_NAME="Gert Raamatupidamine"

# Google OAuth credentials fail peab olema: storage/app/google/credentials.json
